<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>using math method to fit a circle</title>
        <style media="screen">
            #elem {
                width: 600px;
                height: 400px;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <script>
            // Problem
            // Given the width and height of a page element, you need to find the center and radius
            // of the largest circle that fits within that page element.
            // Solution
            // Find the smaller of the width and height; divide this by 2 to find the radius:
            // var circleRadius = Math.min(elementWidth, elementHeight) / 2;
            // Given the page element’s width and height, find the center by dividing both by 2:
            // var x = elementWidth / 2;
            // var y = elementHeight / 2;

            window.onload = window.onresize = function () {
                var box = document.getElementById("elem");
                var style = window.getComputedStyle(box, null);
                var height = parseInt(style.getPropertyValue("height"));
                var width = parseInt(style.getPropertyValue("width"));
                var x = width / 2;
                var y = height / 2;

                var circleRadius = Math.min(width, height) / 2;
                var circ = document.getElementById("circ");
                circ.setAttribute("r", circleRadius);
                circ.setAttribute("cx", x);
                circ.setAttribute("cy", y);
            }
        </script>

        <div id="elem">
            <svg width="100%" height="100%">
                <circle id="circ" width="10" height="10" r="10" fill="red" />
            </svg>
        </div>

    </body>
</html>
