<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>function clousures with timers</title>
        <style media="screen">
            #redbox {
                position: absolute;
                left: 100px;
                top: 100px;
                background-color: red;
                width: 200px;
                height: 200px;
            }
        </style>
    </head>

    <body>

        <div id="redbox"></div>

        <script>
            var intervalid = null;
            document.getElementById('redbox').addEventListener('click', startbox, false);

            function startbox () {
                if (intervalid == null) {
                    var x = 100;
                    intervalid = setInterval(function () {
                        x += 5;
                        var left = x + 'px';
                        document.getElementById("redbox").style.left = left;
                    }, 100);
                }
                else {
                    clearInterval(intervalid);
                    intervalid = null;
                }
            }
        </script>
    </body>
</html>
