<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>

        <h4 id="result"></h4>
        
        <script>

            var resultString = "<p>This page \u00A9 Shelley Powers </p>";
            // print out to page
            var blk = document.getElementById("result");
            blk.innerHTML = resultString;

        </script>
    </body>
</html>
