<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>replacing html tags with named entities</title>
    </head>
    <body>
        <h4 id="result">asd</h4>
        <script>

            var result = document.getElementById("result");
            var pieceOfHtml = "<p>This is a <span>paragraph &reg;</span></p>";
            pieceOfHtml = pieceOfHtml.replace(/</g,"&lt;");
            pieceOfHtml = pieceOfHtml.replace(/>/g,"&gt;");
            console.log(pieceOfHtml);
            result.innerHTML = pieceOfHtml;
        </script>
    </body>
</html>
