<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>searching for strings</title>
        <style media="screen">
            .found {
                background-color: #ff0;
            }
        </style>
    </head>

    <body>
        <form id="textsearch">
            <textarea id="incoming" rows="10" cols="40">
            </textarea>

            <p>
                Search pattern : <input type="text" id="pattern">
            </p>
        </form>
        <button id="searchSubmit">submit</button>
        <div id="searchResult">

        </div>

        <script>
            document.getElementById("searchSubmit").onclick = function () {
                //get pattern
                var pattern = document.getElementById("pattern").value;
                var re = new RegExp(pattern, "g");

                //get string
                var searchString = document.getElementById("incoming").value;

                var matchArray;
                var resultString = "<pre>";
                var first = 0;
                var last = 0;

                //find each match
                while ((matchArray = re.exec(searchString)) != null) {
                    last = matchArray.index;

                    //get all of string up to match, concatenate
                    resultString += searchString.substring(first, last);

                    //add matched, with class
                    resultString += "<span class='found'>" + matchArray[0] + "</span>";
                    first = re.lastIndex;
                }

                //finish off string
                resultString += searchString.substring(first, searchString.length);
                resultString += "</pre>";
                document.getElementById("searchResult").innerHTML = resultString;


                //USING $& insert operator for replacing string
                // get pattern
                // var pattern = document.getElementById("pattern").value;
                // var re = new RegExp(pattern,"g");
                // // get string
                // var searchString = document.getElementById("incoming").value;
                // // replace
                // var resultString = searchString.replace(re,"<span class='found'>$&</span>");
                // // insert into page
                // document.getElementById("searchResult").innerHTML = resultString;

            }
        </script>

    </body>
</html>
