<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>sum numbers in a table</title>
    </head>
    <body>
        <table id="table1">
            <tr>
                <td>Washington</td>
                <td>145</td>
            </tr>
            <tr>
                <td>Oregon</td><td>233</td>
            </tr>
            <tr>
                <td>Missouri</td><td>833</td>
            </tr>
        </table>

        <script>
            // Problem
            // You want to sum all numbers in a table column.
            // Solution
            // Traverse the table column containing numeric string values, convert to numbers, and
            // sum the numbers:
            var sum = 0;

            // use querySelector to find all second table cells
            var cells = document.querySelectorAll("td + td");
            for (var i = 0; i < cells.length; i ++) {
                sum += parseFloat(cells[i].firstChild.data);
            }
            //now add sum to end of the table
            var newRow = document.createElement('tr');

            //first cell
            var firstCell = document.createElement('td');
            var firstCellText = document.createTextNode("Sum: ");
            firstCell.appendChild(firstCellText);
            newRow.appendChild(firstCell);

            //second cell with sum
            var secondCell = document.createElement('td');
            var secondCellText = document.createTextNode(sum);
            secondCell.appendChild(secondCellText);
            newRow.appendChild(secondCell);

            //add row to table
            document.getElementById("table1").appendChild(newRow);

            //OBS:
            // Wonder why I’m not using forEach() with the results of the query? That’s because the
            // querySelectorAll() returns a NodeList, not an array, and forEach() is an Array
            // method. But there is a workaround, covered in Recipe 2.6.

        </script>
    </body>
</html>
