<!DOCTYPE html>
<html>
<head>
	<title>Associative Array</title>
</head>
<body>
	<form id="picker">
		<label>value1</label> <input type="text" id="first" name=""><br/>
		<label>value2</label> <input type="text" id="second" name=""><br/>
		<label>value3</label> <input type="text" id="third" name=""><br/>
		<label>value4</label> <input type="text" id="fourth" name=""><br/>
		<button id="validate">Validate</button>

	</form>
	<div id="result"></div>
	<script type="text/javascript">
		// get the form element names and values and validate
		document.getElementById('validate').addEventListener('click', function (evnt){
			evnt.preventDefault();

			//create array of element key/values
			var elms = document.getElementById("picker").elements;
			var elemArray = new Object();
			for (var i = 0; i < elms.length; i ++) {
				if (elms[i].type == "text") elemArray[elms[i].id] = elms[i].value;
			}

			var str = '';

			Object.keys(elemArray).forEach( function(key) {
				var value = elemArray[key];
				str += key + ' -> ' + value + '<br />'
			});

			document.getElementById("result").innerHTML = str;


		}, false);

	</script>
</body>
</html>